SERVICES_ENDPOINT=
INGEST_API_KEY=
SOURCE_HN_NEW_STORIES_CRON_TIME=
SOURCE_HN_NEW_STORIES_PAUSED=
SOURCE_HN_NEW_STORIES_LIMIT=

SOURCE_HN_STORY_ACTIVITY_0_CRON_TIME=
SOURCE_HN_STORY_ACTIVITY_0_GATE_SCORE=
SOURCE_HN_STORY_ACTIVITY_0_GATE_COMMENT_TOTAL=

SOURCE_HN_STORY_ACTIVITY_1_CRON_TIME=
SOURCE_HN_STORY_ACTIVITY_1_GATE_SCORE=
SOURCE_HN_STORY_ACTIVITY_1_GATE_COMMENT_TOTAL=

SOURCE_HN_STORY_ACTIVITY_2_CRON_TIME=
SOURCE_HN_STORY_ACTIVITY_2_GATE_SCORE=
SOURCE_HN_STORY_ACTIVITY_2_GATE_COMMENT_TOTAL=

SOURCE_HN_STORY_ACTIVITY_3_CRON_TIME=
SOURCE_HN_STORY_ACTIVITY_3_GATE_SCORE=
SOURCE_HN_STORY_ACTIVITY_3_GATE_COMMENT_TOTAL=

SOURCE_HN_STORY_ACTIVITY_4_CRON_TIME=
SOURCE_HN_STORY_ACTIVITY_4_GATE_SCORE=
SOURCE_HN_STORY_ACTIVITY_4_GATE_COMMENT_TOTAL=

SOURCE_HN_STORY_ACTIVITY_COMMENT_WEIGHT=
SOURCE_HN_STORY_ACTIVITY_FALLOFF=
SOURCE_HN_STORY_ACTIVITY_PAUSED=